# AT01

./: build.gradle  settings.gradle
ProjectTeam/src/page/: CompareProduct.java
ProjectTeam/src/test/: TestCompareProduct.java
src/main/files/: registerW3S.json
src/main/java/common/: GlobalVariable.java
src/main/java/factory/: DriverFactory.java  EnvironmentFactory.java  LoggerFactory.java
src/main/java/helper/: ElementHelper.java  JsonHelper.java  LogHelper.java
src/main/java/listener/: ListenerTest.java
src/main/java/model/: RegisterW3SUserModel.java
src/main/java/other/: DataForRegisterW3S.java  WaitAndSleep.java
src/main/java/page/: BasePage.java  CompareProduct.java  CompareProductPage.java  RegisterW3S.java  RegisterW3SPage.java  W3S_HomePage.java  W3S_LoginPage.java  W3S_RegisterPage.java
src/main/java/test/: BaseTest.java  CompareProductTest.java  RegisterW3STest.java  TestCompareProduct.java  TestRegisterW3S.java  W3S_RegisterTest.java
src/main/java/ui/: Button.java  CheckBox.java  Control.java  Radio.java  Selector.java  Text.java  TextBox.java
src/test/java/helper/: JsonHelper.java
src/test/java/model/: Product.java  User.java
src/test/java/page/: BasePage.java  CreateSpacesPage.java  ForgotPasswordPage.java  HomePage.java  LoginPage.java  MyLearningPage.java  ProfilePage.java  RegisterPage.java  ShopPage.java  ShopProductPage.java
src/test/java/test/: AddProductToCartTest.java  BaseTest.java  CreateSpacesTest.java  ForgotPasswordTest.java  GridTest.java  RegisterTest.java  (+1 more)
test-output/: RegisterReport.html  W3S.html
(+3 files in other folders)
